org.gradle.jvmargs=-Xmx3G

# Mod Properties
modVersion = 1.0.0

# Fabric Properties (https://fabricmc.net/develop/)
minecraftVersion=1.21.1
yarnVersion=1.21.1+build.3
loaderVersion=0.16.5

# Fabric API
#fabricVersion=0.105.0+1.21.1


